<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400..700&family=DynaPuff:wght@400..700&family=Indie+Flower&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #000;
        }
        .anterior, .siguiente{
            width: 25px;
            height: 25px;
            padding: 10px;
            text-align: center;
            position: fixed;
            text-decoration: none;
            color: #9c1240;
            background-color: #000;
            border-radius: 50%;
            border: #9c1240 solid 2px;
        }
        .anterior:hover, .siguiente:hover{
            background-color: #9c1240;
            color: #000;
        }
        .anterior {
            top: 10px;
            left: 10px;
        }

        .siguiente {
            top: 10px;
            right: 10px;
        }
        h1{
            text-align: center;
            font-family: "Merienda", sans-serif;
            font-size: 3rem;
            color: #9c1240;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .rick{
            grid-area: 1 / 2 / 3 / 3; 
        }
        .weather{
            grid-area: 1 / 3 / 3 / 4;
        }
        img{
            width: 400px;
            border-radius: 5px;
        }
        h2{
            text-align: center;
        }
        .container a{
            background-color: #000;
            border: solid 2px #a5043a;
            padding: 5px;
            margin:10px ;
            padding: 10px;
            text-decoration: none;
            color: #a5043a;
            border-radius: 10px;
            font-size:20px;
            font-family: "Merienda", sans-serif;
        }

        .container a:hover{
            filter: grayscale(60%);
        }
    </style>
</head>
<body>
    <a href="./weather/index.html" class="anterior">↩</a>
    <a href="./rick&morty/index.html" class="siguiente">↪</a>
    <h1>Uso de APIS</h1>
    <div class="container">
        <a href="./rick&morty/index.html" class="rick">
            <img src="./assets/gifs/rick&morty.png" alt="rick">
            <h2>Rick & Morty</h2>
        </a>
        <a href="./weather/index.html" class="weather">
            <img src="./assets/gifs/weather.webp" alt="clima">
            <h2>Clima</h2>
        </a>
    </div>
</body>
</html>